; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = esp8266-nonos-sdk
build_flags =
    -Wl,-T'eagle.app.v6.cpp.ld'
    -DESP8266_SDK_NONOS

; TODO: Libraries
;lib_deps =
;    Blynk

upload_speed = 460800
monitor_baud = 115200

